<html lang="es-MX"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Test GRUPO W Fiat</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,
900,900i|Playfair+Display:400,400i,700,700i,900,900i">
	<style type="text/css">
		
		body { font-family: Lato;}
		
		.bg-light {
		  background-color: #ff0000;
		}
		
		.back-middle {		
			position: absolute;
			background-color: #4957d1;
			top: -30%;
			left: -25%;
			width: 200%;
			height: 150%;
			-ms-transform: rotate(-10deg);
			-webkit-transform: rotate(-10deg);
			transform: rotate(-10deg);
		}
		
		.pre-header {
			position: relative;
		}	
		
		.pre-header > h3 {
			margin-bottom: 20px;   
			font-size: .75em; 
			color: #fff;
			letter-spacing: .4em; 
			margin-bottom: 20px; 
		}
		
		.pre-header > h2 {
			font-family: 'Playfair Display', serif; 
    		font-weight: 700;
			font-size: 1.16667em;
    		margin-bottom: 15px;
			color: #000;
    		line-height: .91667em;
			letter-spacing: .2em;
		}
		
		.pre-header > h2 span {
			margin-left: 20px;
			margin-right: 20px;
			background-color: #000;
			display: inline-block;
			height: 1px;
			vertical-align: middle;
			width: 65px;
		}
		
		.pre-header > p.highlight  {
			font-size: 6.5em; 
			color: #fff;
			margin-bottom: 15px;
			line-height: 80px;   
			font-family: 'Playfair Display', serif;    
			font-style: italic;
			font-weight: 900;
		}
		
		#wrap { 
			padding-top: 40px;
			background-color: white; 
			margin: 0 auto
		}
		
		.form-wrap label {
			color: #666666;
			font-size: .7em;
			letter-spacing: .125em;
			color: #666;
			left: .83333em;
			top: -.25em;	
		}
		
		.form-wrap select, .form-wrap input, .form-wrap textarea, .form-wrap button {
			margin-top: -1px;
			font-size: .7em;
			border: 1.3px solid #ff0000;
			font-weight: 700
		}
		
		.form-wrap .button {
			display: block;
			width: auto;
			height: 45px;
			line-height: 45px;
			font-size: 0.8em;
			letter-spacing: .1em;
			padding: 0 25px;
			background-color: #fff;
			color: #000;
			font-weight: 700;
		}
		
		.subtitle {
			color: #ff0000; 
			font-family: 'Playfair Display', serif;
			font-style: italic;
			font-weight: 900;      
			text-align: center;
			padding-top: 40px;
		}
		
		.subtitle .line {
			margin-left: 20px;
			margin-right: 20px;
			background-color: #ff0000;     
			display: inline-block;
			height: 1px;
			vertical-align: middle;
			width: 65px;
		}
		
		.subtitle-min {
			font-size: .75em;
			font-weight: 700;
			color: #495057;
			letter-spacing: .4em;     
			text-align: center
		}
	</style>
  </head>

  <body class="bg-light">
	  <div class="container" style="">
		<div class="back-middle"></div>

      <div class="py-5 text-center pre-header">
        <h3>COTIZADOR</h3>
		<h2><span></span>Citadino, aventurero, deportivo<span></span></h2>
        <p class="highlight">Elige el tuyo</p>
		 <img class="d-block mx-auto mb-4" src="img/car.png" alt="" width="auto" height="40%">
      </div>

      <div class="row">
        <div class="col-md-9 order-md-1" id="wrap">
          <form class="needs-validation" novalidate="">
			<div class="row">
              <div class="col-md-6 mb-3 form-wrap">
                <label for="country">MODELO</label>
                <select class="custom-select d-block w-100" id="country" required="">
                  <option value="">SELECCIONA</option>
                  <option>United States</option>
                </select>
              </div>
              <div class="col-md-6 mb-3 form-wrap">
                <label for="state">VERSIÓN</label>
                <select class="custom-select d-block w-100" id="state" required="">
                  <option value="">SELECCIONA</option>
                  <option>California</option>
                </select>
              </div>
            </div>
		    <div class="row">
              <div class="col-md-6 mb-3 form-wrap">
                <label for="country">ESTADO</label>
                <select class="custom-select d-block w-100" id="country" required="">
                  <option value="">SELECCIONA</option>
                  <option>United States</option>
                </select>
              </div>
              <div class="col-md-6 mb-3 form-wrap">
                <label for="state">DISTRIBUIDOR</label>
                <select class="custom-select d-block w-100" id="state" required="">
                  <option value="">SELECCIONA</option>
                  <option>California</option>
                </select>
 
              </div>
            </div>
			  
            <div class="row">
              <div class="col-md-12 mb-3">
				  <h4 class="subtitle"><span class="line"></span>Datos personales<span class="line"></span></h4>
				  <p class="subtitle-min">ESCRIBE TUS DATOS PERSONALES</p>
              </div>
            </div>
			  
			<div class="row">
              <div class="col-md-4 mb-3 form-wrap">
                <label for="zip">NOMBRE(S)</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
              </div>
              <div class="col-md-4 mb-3 form-wrap">
                <label for="zip">PRIMER APELLIDO</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
              </div>
              <div class="col-md-4 mb-3 form-wrap">
                <label for="zip">SEGUNDO APELLIDO</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
              </div>
			  <div class="col-md-4 mb-3 form-wrap">
                <label for="zip">EMAIL</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
              </div>
              <div class="col-md-4 mb-3 form-wrap">
                <label for="zip">TELÉFONO</label>
                <input type="text" class="form-control" id="zip" placeholder="" required="">
              </div>
            </div>
			  
			<div class="row">
              <div class="col-md-12 mb-3">
				  <h4 class="subtitle"><span class="line"></span>Comentarios<span class="line"></span></h4>
				  <p class="subtitle-min">NOS IMPORTAN TUS COMENTARIOS</p>
              </div>
            </div>
			  
			<div class="row">
              <div class="col-md-12 mb-3 form-wrap">
                <label for="zip">¿DUDAS? ¿COMENTARIOS?</label>
				<textarea class="form-control" id="" rows="6" required=""></textarea>
              </div>
            </div> 
			  
			<div class="row">
              <div class="col-md-10 mb-3 form-wrap">
                <div class="custom-control custom-checkbox form-wrap">
				  <input type="checkbox" class="custom-control-input" id="same-address">
				  <label class="custom-control-label" for="same-address">He leído y acepto el aviso de privacidad</label>
				</div>
				<div class="custom-control custom-checkbox form-wrap">
              		<input type="checkbox" class="custom-control-input" id="save-info">
              		<label class="custom-control-label" for="save-info">No deseo recibir promociones</label>
            	</div>
              </div>
              <div class="col-md-2 mb-0 form-wrap">
                <button class="btn btn-primary btn-lg btn-block button" type="submit">ENVIAR</button>
              </div>
            </div>  
          </form>
        </div>
      </div>

    </div>

</body></html>